<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6570611e114d7db5913ef51a3f4446" Name="Diagram1">
        <EntityTypeShape EntityType="DBKutuphaneModel.Cezalar" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.Hareketler" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.Kasalar" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.Kategoriler" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.Kitaplar" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.Personeller" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.Uyeler" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.Yazarlar" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DBKutuphaneModel.FK_Cezalar_Hareketler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_Hareketler_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_Hareketler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_Hareketler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_Kitaplar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>